spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/cameroscopy
#private.key.location=/Users/souravmodak/Documents/cameroscopy-db/private_key/private_key.der
#public.key.location=/Users/souravmodak/Documents/cameroscopy-db/private_key/public_key.der
