spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/cameroscopy
private.key.location=/Users/souravmodak/IdeaProjects/cameroscopy-db/private_key/private_key.der
public.key.location=/Users/souravmodak/IdeaProjects/cameroscopy-db/private_key/public_key.der
aes.encryption.key=ahgf-ui-reqs-jip

