spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/cameroscopy
private.key.location=/Users/souravmodak/Documents/cameroscopy-db/private_key/pvt_key.pem